{
  "name": "teste-ebac-ui-2.0",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "cy:headless": "npx cypress run",
    "cy:dashboard": "npx cypress run --record --key 14a0d941-28eb-4aaa-84de-d24208628d30"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@faker-js/faker": "^8.3.1",
    "cypress": "^13.6.0"
  }
}
